<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arial-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
        <li class="nav-item "> <a class="nav-link" href="./Nosotros.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a></li>

      </ul>
      </div>

  </nav>
  <div class="jumbotron">
    <h1 class="display-5">Hoteles</h1>
    <p class="lead">Bootstrap</p>
    <hr class="my-4" />
   
    
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
    </nav>
    <h1>Dejame tu comentario</h1>
    <form >
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">


            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su Apellido">

             </div>

            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion"
                    placeholder="Ingrese su direccion">
    
    
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select name="" id="ciudad" class="form-control">
                        <option selected> Medellín</option>
                        <option > Barranquilla</option>
                        <option > Bogotá</option>
                    </select>
                    
    
    
                </div>

                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>

                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                    
                    <label class="form-check-leabel" for="gridcheck">Quiero que me contacten</label>
                    
                </div>
                </div>
                <button type="submit" class="btn btn-primary"> Enviar</button>


    </form>




  </div>



<hr class="linea">
<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column  ">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
      <p> <span class="oi oi-home footer-icons"></span> Calle 47 # 34 -98, Medellin, Colombia.</p>
      <p> <span class="oi oi-phone footer-icons"></span> contacto: +573224356543</p>
      <p> <span class="oi oi-briefcase footer-icons"></span> Email: contacto@gmail.com</p>
      </address>
    </div>

   

    <div class="col-sm-4 d-flex flex-column align-items-end">
      
        <a> ¿Quienes somos?</a>
        <a>Precios</a>
        <a> Terminos y condiciones</a>
   
    </div>
  </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
</body>
</html>
