<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        arial-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-5">Hoteles</h1>
      <p class="lead">Bootstrap</p>
      <hr class="my-4" />
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>

    <div class="container">
      <div class="d-flex flex-wrap flex-row cards card-hotel">
        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>
          <img
            class="card-img-top img-fluid"
            src="./images/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Hotel barcelona</h5>
            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>
          <img
            class="card-img-top img-fluid"
            src="./images/scott-webb-1ddol8rgUH8-unsplash.jpg"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Hotel 2</h5>

            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>
          <img
            class="card-img-top img-fluid"
            src="./images/jorge-fernandez-salas-m6PGmlNWRuU-unsplash.jpg"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Hotel 3</h5>

            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>

        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>
          <img
            class="card-img-top img-fluid"
            src="./images/1.jpg"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Hotel 4</h5>

            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>

          <img
            class="card-img-top img-fluid"
            src="./images/3.jpg"
            alt=""
          />
          <div class="card-body">
            <h5 class="card-title">Hotel 5</h5>
            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card mr-5 mb-5" style="width: 18rem">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">España</h6>
          </div>

          <img
            class="card-img-top img-fluid" 
            src="./images/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg"
            alt="Responsive img"
          />
          <div class="card-body">
            <h5 class="card-title">Hotel 6</h5>

            <p class="card-text">Hotel bla bla bla bla abloanblablablabla</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
    </div>

    <hr class="linea" />
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twiter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p>
              <span class="oi oi-home footer-icons"></span> Calle 47 # 34 -98,
              Medellin, Colombia.
            </p>
            <p>
              <span class="oi oi-phone footer-icons"></span> contacto:
              +573224356543
            </p>
            <p>
              <span class="oi oi-briefcase footer-icons"></span> Email:
              contacto@gmail.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a> ¿Quienes somos?</a>
          <a>Precios</a>
          <a> Terminos y condiciones</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
  </body>
</html>
